export const tooltipText = {
    add_line: "Ajouter une ligne",
    clipboard: "Copier dans le presse-papier",
    delete_line: "Supprimer la ligne",
    edit_line: "Éditer la ligne",
    open_file: "Restaurer une sauvegarde",
    safe_delete: (isLocked) => (isLocked ? 'Débloquer' : 'Bloquer') + " la suppression",
    save_file: "Sauvegarder les modifications",
}

export const infoText = {
    address: "Adresse",
    company: "Numéro d'entreprise",
    date_end: "Date fin",
    date_start: "Date début",
    email: "Adresse mail",
    gen_info: "Informations générales",
    manager: "Responsable",
    orga: "Organisation",
    quarter: "Quadrimestre",
    year: "Année académique",
}

export const text = {
    account: "Compte",
    account_name: "Nom du compte",
    accounts: "Comptes",
    amount: "Montant",
    and: "et",
    calc_val: "Valeur calculée",
    cash_flow: "Flux d'argent",
    category: "Catégorie",
    current_money: "Réel sur le compte",
    date: "Date",
    detail_balances: "Bilans détaillés",
    details: "Détails",
    diff_of: "écart de",
    event: "Évènement",
    events_balance: "Bilan par évènements",
    expense: "Sortie",
    help: "Aide",
    income: "Entrée",
    info: "Infos",
    initial_money: "Montant de départ",
    nature: "Nature",
    natures_balance: "Bilan par natures",
    note: "Remarque",
    profit: "Profit",
    ref: "Référence",
    total: "Total général",
    total_all: "Grand total",
}
